# DnsUpdater

./: .gitignore  Config.cs  DnsUpdater.csproj  DnsUpdater.sln  IEqualityOperators.cs  IPv4Address.cs  Program.cs  README.md  TemplatedString.cs  Worker.cs  WorkerResolver.cs  appsettings.json  icon.pdn
.github/workflows/: dotnet.yml  release.yml
DnsUpdater/: Action.cs  ArrayBuilder.cs  CompiledAction.cs  Config.cs  DnsUpdater.csproj  Extensions.cs  Program.cs  TemplatedString.cs  Worker.cs  appsettings.Default.json  appsettings.Development.json  appsettings.json  appsettings.schema.json  settings.Default.json  settings.schema.json
DnsUpdater.Installer/: DnsUpdater.Installer.wixproj  Folders.wxs  Package.wxs
DnsUpdater/Properties/: launchSettings.json
DnsUpdater/Properties/PublishProfiles/: FolderProfile.pubxml  Publish.pubxml
