<Project Sdk="WixToolset.Sdk/4.0.0">
  <PropertyGroup>
    <PublishDir>../dist</PublishDir>
    <DefineConstants>PublishDir=$(PublishDir)</DefineConstants>
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DnsUpdater\DnsUpdater.csproj" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.1" />
    <HarvestDirectory Include="$(PublishDir)">
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <ComponentGroupName>Bin</ComponentGroupName>
      <PreprocessorVariable>var.PublishDir</PreprocessorVariable>
    </HarvestDirectory>
  </ItemGroup>
</Project>